<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Animation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="square">
      <div class="square__tl"></div>
      <div class="square__tr"></div>
      <div class="square__br"></div>
      <div class="square__bl"></div>
    </section>
  </body>
</html>
